PORT=4000
DATABASE_URL=./helens_kitchen.db
MONGODB_URI=mongodb+srv://admin:Helenbot04117777!1@mydb.zxr9i5k.mongodb.net/HelensKitchen?retryWrites=true&w=majority&appName=MyDB

# Lalamove API Configuration
LALAMOVE_API_URL=https://rest.lalamove.com
LALAMOVE_API_KEY=your_lalamove_api_key_here
LALAMOVE_API_SECRET=your_lalamove_api_secret_here
LALAMOVE_MARKET=PH

# Fixed pickup location for Helen's Kitchen
PICKUP_LOCATION=3JQG+XH, San Fernando, Pampanga

# Payment Account Information (Keep these secure!)
GCASH_NUMBER=09175105185
BANK_ACCOUNT_NUMBER=8829016223